:root{
    /*Primary*/
    --Verydarkblue: hsl(233, 47%, 7%);  /*(main background)*/
    --Darkdesaturatedblue: hsl(244, 38%, 16%);/* (card background)*/
    --Softviolet : hsl(277, 64%, 61%); /*(accent)*/
    /*Neutral*/
    --White: hsl(0, 0%, 100%);/* (main heading, stats)*/
    --Slightlytransparentwhite1 : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --Slightlytransparentwhite2 : hsla(0, 0%, 100%, 0.6);/*(stat headings)*/
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: var(--Verydarkblue);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main{
    background-color: var(--Darkdesaturatedblue);
    border-radius: .5em;
    display: grid;
    width: 69.25em;
    height: 27.875em;
    grid-template-columns: 1fr 48.6%;
    border-radius: 10px;
  }
  .Image{
    background-color: rgba(94, 0, 144, 0.8);
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    div{
      width: 100%;
       height: 100%;
      background-color: rgba(94, 0, 144, 0.8);
      opacity: .7;
      border-radius: 0 10px 10px 0;
    }
  }
  h1, h2{
    font-family: Inter, helvetica,system-ui;
    color: var(--White);
  }
  article, p{
    color: var(--Slightlytransparentwhite1);
    font-weight: 200;
    white-space: wrap;
    font-family: Lexend Deca,helvetica,system-ui;
  }
  article{
    font-family: Inter, helvetica,system-ui;
    margin-top: 1.5em;
    font-size: .95em;
    line-height: 1.7em;
  }
  .details{
    padding: 4.5em 4em 1.5em 4.5em;
  }
  h1 span{
    color: var(--Softviolet);
  }
  h1 {
    white-space: wrap;
    font-size:2.2em ;
  }
  .flex{
    display: flex;
    align-items: center;
    column-gap: 4em;
    transform: translateY(4.7em);
  }
  p{
    font-size: .75em;
    letter-spacing: .1em;
    line-height: 2.25em;
  }
  /* Quieries */
  @media (max-width:680px){
    body{
    padding: 4em ;
    }
    main{
        display: flex;
        flex-direction: column-reverse;
        height:fit-content;
        width: 80vw;
        padding-bottom: 2em;
    }
    .Image{
        background-image: url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        height: 240px;
        border-radius: 10px 10px 0 0;

    }
    .flex{
        margin-top: 2em;
        flex-direction: column;
        row-gap: 2em;
    transform: translateY(1em);
    }
  }
